In [31]:
import pandas as pd
import numpy as np

In [32]:
netflix_df = pd.read_parquet('cleaned/netflix_parquet')
netflix_genres = pd.read_csv('netflix2_dataset/netflix_genres.csv')

In [34]:
netflix_df = pd.merge(netflix_df,netflix_genres,on='movieId',how='left')
netflix_df

,movieId,year,title,review_data,genres
0,1,2003,Dinosaur Planet,"[{'date': 2005-09-06, 'rating': 3.0, 'userId':...",Documentary|Animation|Family
1,2,2004,Isle of Man TT 2004 Review,"[{'date': 2005-09-05, 'rating': 4.0, 'userId':...",NaN
2,3,1997,Character,"[{'date': 2003-03-29, 'rating': 4.0, 'userId':...",Crime|Drama|Mystery
3,4,1994,Paula Abdul's Get Up & Dance,"[{'date': 2005-09-06, 'rating': 3.0, 'userId':...",Family
4,5,2004,The Rise and Fall of ECW,"[{'date': 2005-02-08, 'rating': 5.0, 'userId':...",Documentary|Sport
...,...,...,...,...,...
1427,13669,1988,Red Dwarf: Series 4,"[{'date': 2005-07-07, 'rating': 4.0, 'userId':...",NaN
1428,13670,1997,White Badge,"[{'date': 2002-09-04, 'rating': 1.0, 'userId':...",NaN
1429,13671,1967,Samurai Rebellion,"[{'date': 2005-11-28, 'rating': 4.0, 'userId':...",Drama
1430,13672,1973,Kung Fu: Season 2,"[{'date': 2005-07-07, 'rating': 5.0, 'userId':...",NaN
1431,13673,1995,Toy Story,"[{'date': 2005-07-05, 'rating': 1.0, 'userId':...",Animation|Adventure|Comedy|Family|Fantasy

In [35]:
# convert genres column to a tuple
netflix_df['genres'] = netflix_df['genres'].str.replace('|', ',').apply(lambda x: tuple(x.split(',')) if isinstance(x, str) else None)

In [36]:
netflix_df

,movieId,year,title,review_data,genres
0,1,2003,Dinosaur Planet,"[{'date': 2005-09-06, 'rating': 3.0, 'userId':...","(Documentary, Animation, Family)"
1,2,2004,Isle of Man TT 2004 Review,"[{'date': 2005-09-05, 'rating': 4.0, 'userId':...",None
2,3,1997,Character,"[{'date': 2003-03-29, 'rating': 4.0, 'userId':...","(Crime, Drama, Mystery)"
3,4,1994,Paula Abdul's Get Up & Dance,"[{'date': 2005-09-06, 'rating': 3.0, 'userId':...","(Family,)"
4,5,2004,The Rise and Fall of ECW,"[{'date': 2005-02-08, 'rating': 5.0, 'userId':...","(Documentary, Sport)"
...,...,...,...,...,...
1427,13669,1988,Red Dwarf: Series 4,"[{'date': 2005-07-07, 'rating': 4.0, 'userId':...",None
1428,13670,1997,White Badge,"[{'date': 2002-09-04, 'rating': 1.0, 'userId':...",None
1429,13671,1967,Samurai Rebellion,"[{'date': 2005-11-28, 'rating': 4.0, 'userId':...","(Drama,)"
1430,13672,1973,Kung Fu: Season 2,"[{'date': 2005-07-07, 'rating': 5.0, 'userId':...",None
1431,13673,1995,Toy Story,"[{'date': 2005-07-05, 'rating': 1.0, 'userId':...","(Animation, Adventure, Comedy, Family, Fantasy)"

In [37]:
netflix_df.to_parquet('cleaned/netflix_genres_parquet')