In [133]:
import pandas as pd
import numpy as np

In [134]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all" # to make jupyter print all outputs, not just the last one
from IPython.core.display import HTML # to pretty print pandas df and be able to copy them over (e.g. to ppt slides)

In [135]:
# import each csv
df_links = pd.read_csv("C:\\Users\\SJYHa\\OneDrive - HvA\\0. Master DDB 23 24\\0. SDfM\\ml-latest-small\\links.csv",sep=',')
df_movies = pd.read_csv("C:\\Users\\SJYHa\\OneDrive - HvA\\0. Master DDB 23 24\\0. SDfM\\ml-latest-small\\movies.csv",sep=',')
df_ratings = pd.read_csv("C:\\Users\\SJYHa\\OneDrive - HvA\\0. Master DDB 23 24\\0. SDfM\\ml-latest-small\\ratings.csv",sep=',')
df_tags = pd.read_csv("C:\\Users\\SJYHa\\OneDrive - HvA\\0. Master DDB 23 24\\0. SDfM\\ml-latest-small\\tags.csv",sep=',')

df_links
df_movies
df_ratings
df_tags

      movieId   imdbId    tmdbId
0           1   114709     862.0
1           2   113497    8844.0
2           3   113228   15602.0
3           4   114885   31357.0
4           5   113041   11862.0
...       ...      ...       ...
9737   193581  5476944  432131.0
9738   193583  5914996  445030.0
9739   193585  6397426  479308.0
9740   193587  8391976  483455.0
9741   193609   101726   37891.0

[9742 rows x 3 columns]

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
9737,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy
9738,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy
9739,193585,Flint (2017),Drama
9740,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation
9741,193609,Andrew Dice Clay: Dice Rules (1991),Comedy

        userId  movieId  rating   timestamp
0            1        1     4.0   964982703
1            1        3     4.0   964981247
2            1        6     4.0   964982224
3            1       47     5.0   964983815
4            1       50     5.0   964982931
...        ...      ...     ...         ...
100831     610   166534     4.0  1493848402
100832     610   168248     5.0  1493850091
100833     610   168250     5.0  1494273047
100834     610   168252     5.0  1493846352
100835     610   170875     3.0  1493846415

[100836 rows x 4 columns]

      userId  movieId               tag   timestamp
0          2    60756             funny  1445714994
1          2    60756   Highly quotable  1445714996
2          2    60756      will ferrell  1445714992
3          2    89774      Boxing story  1445715207
4          2    89774               MMA  1445715200
...      ...      ...               ...         ...
3678     606     7382         for katie  1171234019
3679     606     7936           austere  1173392334
3680     610     3265            gun fu  1493843984
3681     610     3265  heroic bloodshed  1493843978
3682     610   168248  Heroic Bloodshed  1493844270

[3683 rows x 4 columns]

In [136]:
# merge each df with an left join to only include movieids of which there are details provided within the ratings, links and tags csv  
merged_df = pd.merge(df_movies, df_ratings, on='movieId', how='left')
merged_df = pd.merge(merged_df, df_links, on='movieId', how='left')
merged_df = pd.merge(merged_df, df_tags, on='movieId', how='left')
merged_df.info()
merged_df

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 285783 entries, 0 to 285782
Data columns (total 11 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   movieId      285783 non-null  int64
 1   title        285783 non-null  object
 2   genres       285783 non-null  object
 3   userId_x     285762 non-null  float64
 4   rating       285762 non-null  float64
 5   timestamp_x  285762 non-null  float64
 6   imdbId       285783 non-null  int64
 7   tmdbId       285770 non-null  float64
 8   userId_y     233234 non-null  float64
 9   tag          233234 non-null  object
 10  timestamp_y  233234 non-null  float64
dtypes: float64(6), int64(2), object(3)
memory usage: 24.0+ MB

,movieId,title,genres,userId_x,rating,timestamp_x,imdbId,tmdbId,userId_y,tag,timestamp_y
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1.0,4.0,9.649827e+08,114709,862.0,336.0,pixar,1.139046e+09
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1.0,4.0,9.649827e+08,114709,862.0,474.0,pixar,1.137207e+09
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1.0,4.0,9.649827e+08,114709,862.0,567.0,fun,1.525286e+09
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,5.0,4.0,8.474350e+08,114709,862.0,336.0,pixar,1.139046e+09
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,5.0,4.0,8.474350e+08,114709,862.0,474.0,pixar,1.137207e+09
...,...,...,...,...,...,...,...,...,...,...,...
285778,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy,184.0,4.0,1.537109e+09,5476944,432131.0,NaN,NaN,NaN
285779,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy,184.0,3.5,1.537110e+09,5914996,445030.0,NaN,NaN,NaN
285780,193585,Flint (2017),Drama,184.0,3.5,1.537110e+09,6397426,479308.0,NaN,NaN,NaN
285781,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation,184.0,3.5,1.537110e+09,8391976,483455.0,NaN,NaN,NaN
285782,193609,Andrew Dice Clay: Dice Rules (1991),Comedy,331.0,4.0,1.537158e+09,101726,37891.0,NaN,NaN,NaN

In [137]:
import re
# extract the four digits between brackets by using a regular expressions pattern to look for the pattern, which will then be extracted by the lamba function
merged_df['year'] = merged_df['title'].apply(lambda x: re.search(r'\((\d{4})\)', x).group(1) if re.search(r'\((\d{4})\)', x) else None)
# cut off last six characters to keep the clean movie title
merged_df['title'] = merged_df['title'].str[:-6]
merged_df

,movieId,title,genres,userId_x,rating,timestamp_x,imdbId,tmdbId,userId_y,tag,timestamp_y,year
0,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,1.0,4.0,9.649827e+08,114709,862.0,336.0,pixar,1.139046e+09,1995
1,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,1.0,4.0,9.649827e+08,114709,862.0,474.0,pixar,1.137207e+09,1995
2,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,1.0,4.0,9.649827e+08,114709,862.0,567.0,fun,1.525286e+09,1995
3,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,5.0,4.0,8.474350e+08,114709,862.0,336.0,pixar,1.139046e+09,1995
4,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,5.0,4.0,8.474350e+08,114709,862.0,474.0,pixar,1.137207e+09,1995
...,...,...,...,...,...,...,...,...,...,...,...,...
285778,193581,Black Butler: Book of the Atlantic,Action|Animation|Comedy|Fantasy,184.0,4.0,1.537109e+09,5476944,432131.0,NaN,NaN,NaN,2017
285779,193583,No Game No Life: Zero,Animation|Comedy|Fantasy,184.0,3.5,1.537110e+09,5914996,445030.0,NaN,NaN,NaN,2017
285780,193585,Flint,Drama,184.0,3.5,1.537110e+09,6397426,479308.0,NaN,NaN,NaN,2017
285781,193587,Bungo Stray Dogs: Dead Apple,Action|Animation,184.0,3.5,1.537110e+09,8391976,483455.0,NaN,NaN,NaN,2018
285782,193609,Andrew Dice Clay: Dice Rules,Comedy,331.0,4.0,1.537158e+09,101726,37891.0,NaN,NaN,NaN,1991

In [138]:
merged_df['timestamp_x'] = timestamp_x = pd.to_datetime(merged_df['timestamp_x'], unit='s')
merged_df['timestamp_y'] = timestamp_x = pd.to_datetime(merged_df['timestamp_y'], unit='s')
merged_df.isnull().sum()
merged_df

movieId            0
title              0
genres             0
userId_x          21
rating            21
timestamp_x       21
imdbId             0
tmdbId            13
userId_y       52549
tag            52549
timestamp_y    52549
year              20
dtype: int64

,movieId,title,genres,userId_x,rating,timestamp_x,imdbId,tmdbId,userId_y,tag,timestamp_y,year
0,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,1.0,4.0,2000-07-30 18:45:03,114709,862.0,336.0,pixar,2006-02-04 09:36:04,1995
1,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,1.0,4.0,2000-07-30 18:45:03,114709,862.0,474.0,pixar,2006-01-14 02:47:05,1995
2,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,1.0,4.0,2000-07-30 18:45:03,114709,862.0,567.0,fun,2018-05-02 18:33:33,1995
3,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,5.0,4.0,1996-11-08 06:36:02,114709,862.0,336.0,pixar,2006-02-04 09:36:04,1995
4,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,5.0,4.0,1996-11-08 06:36:02,114709,862.0,474.0,pixar,2006-01-14 02:47:05,1995
...,...,...,...,...,...,...,...,...,...,...,...,...
285778,193581,Black Butler: Book of the Atlantic,Action|Animation|Comedy|Fantasy,184.0,4.0,2018-09-16 14:44:42,5476944,432131.0,NaN,NaN,NaT,2017
285779,193583,No Game No Life: Zero,Animation|Comedy|Fantasy,184.0,3.5,2018-09-16 14:52:25,5914996,445030.0,NaN,NaN,NaT,2017
285780,193585,Flint,Drama,184.0,3.5,2018-09-16 14:56:45,6397426,479308.0,NaN,NaN,NaT,2017
285781,193587,Bungo Stray Dogs: Dead Apple,Action|Animation,184.0,3.5,2018-09-16 15:00:21,8391976,483455.0,NaN,NaN,NaT,2018
285782,193609,Andrew Dice Clay: Dice Rules,Comedy,331.0,4.0,2018-09-17 04:13:26,101726,37891.0,NaN,NaN,NaT,1991

Group by movie id and title to create a dataframe which can be analyzed:

In [139]:
df = merged_df.groupby(['movieId', 'title']).agg({
    'genres': 'first',
    'userId_x': 'count',
    'rating': 'mean',
    'timestamp_x': 'min',
    'imdbId': 'max',
    'tmdbId': 'first',
    'timestamp_y': 'min',
    'year': 'max'
}).reset_index()

df = df.rename(columns={
    'userId_x':'amount_of_ratings',
    'rating':'avg_rating' 
})
df.dtypes
df

movieId                       int64
title                        object
genres                       object
amount_of_ratings             int64
avg_rating                  float64
timestamp_x          datetime64[ns]
imdbId                        int64
tmdbId                      float64
timestamp_y          datetime64[ns]
year                         object
dtype: object

,movieId,title,genres,amount_of_ratings,avg_rating,timestamp_x,imdbId,tmdbId,timestamp_y,year
0,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,645,3.920930,1996-04-12 15:19:00,114709,862.0,2006-01-14 02:47:05,1995
1,2,Jumanji,Adventure|Children|Fantasy,440,3.431818,1996-04-12 15:19:00,113497,8844.0,2006-01-16 01:39:12,1995
2,3,Grumpier Old Men,Comedy|Romance,104,3.259615,1996-08-06 07:44:31,113228,15602.0,2006-03-27 02:01:00,1995
3,4,Waiting to Exhale,Comedy|Drama|Romance,7,2.357143,1996-06-22 11:07:33,114885,31357.0,NaT,1995
4,5,Father of the Bride Part II,Comedy,98,3.071429,1996-04-12 15:19:00,113041,11862.0,2006-01-16 01:11:43,1995
...,...,...,...,...,...,...,...,...,...,...
9737,193581,Black Butler: Book of the Atlantic,Action|Animation|Comedy|Fantasy,1,4.000000,2018-09-16 14:44:42,5476944,432131.0,NaT,2017
9738,193583,No Game No Life: Zero,Animation|Comedy|Fantasy,1,3.500000,2018-09-16 14:52:25,5914996,445030.0,NaT,2017
9739,193585,Flint,Drama,1,3.500000,2018-09-16 14:56:45,6397426,479308.0,NaT,2017
9740,193587,Bungo Stray Dogs: Dead Apple,Action|Animation,1,3.500000,2018-09-16 15:00:21,8391976,483455.0,NaT,2018
9741,193609,Andrew Dice Clay: Dice Rules,Comedy,1,4.000000,2018-09-17 04:13:26,101726,37891.0,NaT,1991

transpose genres to create features for content-based filtering

look at which tables can be dropped:

movie titles should be in the y axis(vector) and the genres in the x axis(vector) to represent features of each movies (in terms of genres)

high dot product, number of features that are active in both vectors simultaneously, means high probability of right recommendations

based on what genres a user likes, a movie with similar genres can be recommended.

In [140]:
# # for feature engineering purposes
# df_movies = pd.concat([df_movies,df_movies['genres'].str.get_dummies('|')], axis=1)
# df_movies = df_movies.drop(['genres'],axis=1)
# df_movies

# df_tags = pd.concat([df_tags,df_tags['tag'].str.get_dummies('|')], axis=1)
# df_tags = df_tags.drop(['tag'],axis=1)
# df_tags